<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple flexible grid - demo</title>
    <style>
      @import './index.scss';
    </style>
  </head>
  <body>
    <div class="grid-container" style="--row-gap: 20px; --column-gap: 20px;">
      <div class="grid-item xs-6"></div>
      <div class="grid-item xs-6"></div>
      <div class="grid-item xs-6"></div>
      <div class="grid-item xs-6"></div>
      <div class="grid-item xs-6"></div>
    </div>
  </body>
</html>
